MJ_APIKEY_PUBLIC=60915d1d5d525fc7fc681905c78c6a20
MJ_APIKEY_PRIVATE=73979283023e6ff38344b4b87a546a1a
MJ_FROM_EMAIL=jp@arctic.studio
CONTACT_EMAIL=tableofthreecatering@gmail.com
CC_EMAIL=jp@arctic.studio